<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device">
        <link rel="stylesheet" href="style.css">
        <title>Bannière</title>
    </head>
    <body>
        <div class="container">
            <div class="banniere-titre">
                <h1>
                    Titre
                </h1>
            </div>
        </div>
        <!--DIV cookies-->
        <div class="cookies">
            <div class="cookies-texte">
                <p>En poursuivant, vous acceptez l'utilisation des cookies par le site afin de vous proposer des contenus adaptés et réaliser des statistiques.</p>
            </div>
            <div class="cookies-btn">
                <button class="btn btn-success">Accepter les cookies</button>
                <button class="btn btn-deny">Paramètre des cookies</button>
            </div><!--Fermeture cookies-->
        </div><!--Fermeture container-->
        
        <script src="script.js"></script>
    </body>
</html>